<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Praktikum Pemrograman Web - 118140041</title>
    <style>
        * {
            box-sizing: border-box;
            overflow: auto;
        }
        nav a {
            font-size: 18px;
            font-weight: 400;
            text-decoration: none;
            color: white;
        }
        nav li {
            display: inline;
            margin-right: 15px;
        }
        nav {
            background-color: #1d1744;
            padding: 3px;
        }
        body {
            font-family: 'Trebuchet MS', sans-serif;
            margin: 0;
            padding: 0;
        }
        .content {
            padding: 15px;
        }
        footer {    
            padding: 5px 15px 0px 15px;
            background-color: #1d1744;
            color: white;
            font-weight: normal;
        }
        section {
            border: 1px solid #1d1744;
            padding: 15px;
            margin-bottom: 10px;
            border-radius: 8px;
        }
    </style>
</head>
<body>
    <header>
        <div>
            <img src="banner.png">
        </div>
        <nav>
            <ul>
                <li><a href="#quotes">Quotes</a></li>
                <li><a href="#about">About Me</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </nav>
    </header>
    <div class="content">
        <section id="quotes">
            <p>“Kerahkan semua kemampuan kalian belajar! Berikan yang terbaik! Baru setelah segala usaha disempurnakan berdoalah dan bertawakkal lah. Tugas kita hanya sampai usaha dan doa, serahkan kepada Tuhan selebihnya, ikhlaskan keputusan kepadaNya, sehingga kita tidak akan pernah stres dalam hidup ini. Stres hanya bagi orang yang berlum berusaha dan tawakal. Ma'annajah, good luck.”
            <b>― Ahmad Fuadi, Negeri 5 Menara</b></p>
        </section>
        <section id="about">
            <p>Seorang mahasiswi bernama <b>Aulia Ul Izzatil Adilah</b> dengan NIM <b>118140041</b> dari prodi Teknik Informatika, Institut Teknologi Sumatera. Hobinya adalah belajar, tepatnya belajar di dalam mimpi, ketika tersadar ia mendapatkan <i>Harta, Tahta, dan Nilai A.</i></p>
        </section>
        <section id="contact">
            <ul>
                <li><a href="https://github.com/auliaulizzatil/" target="_blank">Github</a></li>
                <li><a href="https://instagram.com/auliaulizzatil/" target="_blank">Instagram</a></li>
            </ul>
        </section>
    </div>
    <footer>
        <p>Copyright © 2020 - Aulia Ul Izzatil Adilah</p>
    </footer>
</body>
</html>